<?xml version="1.0" encoding="utf-8"?>
<view android:background="?unknown_attr_ref: 7f010010" android:layout_width="-2" android:layout_height="-1" class="android.support.v7.internal.widget.ActionBarView$HomeView">
    <ImageView android:layout_gravity="13" android:id="@r/up" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="-8dp" android:src="?unknown_attr_ref: 7f010013" />
    <ImageView android:layout_gravity="11" android:id="@r/home" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@r/abc_action_bar_icon_vertical_padding" android:layout_marginRight="8dp" android:layout_marginBottom="@r/abc_action_bar_icon_vertical_padding" android:scaleType="3" android:adjustViewBounds="true" />
</view>
