<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.view.menu.ListMenuItemView android:paddingRight="16dp" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 7f010048" android:minWidth="196dp">
    <RelativeLayout android:layout_gravity="10" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_weight="1.0">
        <TextView android:textAppearance="?unknown_attr_ref: 7f010014" android:ellipsize="4" android:id="@r/title" android:fadingEdge="1000" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 7f010015" android:id="@r/shortcut" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_below="@r/title" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</android.support.v7.internal.view.menu.ListMenuItemView>
