<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@r/action_mode_close_button" android:paddingLeft="8dp" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-1" android:layout_marginRight="16dp" android:contentDescription="@r/abc_action_mode_done" style="?unknown_attr_ref: 7f01003b">
    <ImageView android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" android:src="?unknown_attr_ref: 7f01003e" android:scaleType="3" />
</LinearLayout>
