<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:enabled="false" android:orientation="0" android:background="?unknown_attr_ref: 7f010010" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:layout_gravity="13" android:id="@r/up" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="?unknown_attr_ref: 7f010013" />
    <LinearLayout android:layout_gravity="13" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
        <TextView android:ellipsize="3" android:id="@r/action_bar_title" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
        <TextView android:ellipsize="3" android:id="@r/action_bar_subtitle" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@r/abc_action_bar_subtitle_top_margin" android:layout_marginBottom="@r/abc_action_bar_subtitle_bottom_margin" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
