<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:divider="?unknown_attr_ref: 101030a" android:showDividers="2" android:dividerPadding="12dp">
    <include layout="0x7f03006d" />
    <include layout="0x7f03006e" />
</LinearLayout>
