<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:layout_width="-1" app:layout_height="-1">
    <ImageView app:gravity="11" app:id="0x7f0b00aa" app:layout_width="-1" app:layout_height="-1" app:layout_above="0x7f0b00ab" app:layout_centerInParent="true" />
    <com.devspark.robototextview.widget.RobotoEditText app:textSize="0x7f090021" app:textColor="@r/text_color" app:gravity="3" app:id="0x7f0b00ab" app:paddingLeft="10dp" app:paddingRight="10dp" app:layout_width="-1" app:layout_height="-2" app:hint="0x7f0c0365" app:singleLine="true" app:layout_alignParentBottom="true" app:typeface="6" style="0x7f0d00b6" />
</RelativeLayout>
