<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="0x7f08004a" app:layout_width="-1" app:layout_height="-1">
    <ImageView app:id="0x7f0b00b7" app:layout_width="-1" app:layout_height="-1" app:scaleType="1" />
    <LinearLayout app:orientation="0" app:visibility="2" app:layout_width="-1" app:layout_height="-1"
        <LinearLayout app:gravity="51" app:orientation="0" app:id="0x7f0b00b8" app:background="#00000000" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.9" />
        <LinearLayout app:gravity="51" app:orientation="0" app:id="0x7f0b00b9" app:background="#00000000" app:layout_width="-1" app:layout_height="-1" app:layout_weight="0.5">
            <ImageView app:id="0x7f0b00ba" app:visibility="2" app:layout_width="50dp" app:layout_height="50dp" app:layout_margin="10dp" app:src="0x7f020160" />
        </LinearLayout>
        <LinearLayout app:gravity="51" app:orientation="0" app:id="0x7f0b00bb" app:background="#00000000" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.9" /> />
    <LinearLayout app:orientation="1" app:id="0x7f0b00bc" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="5dp" app:layout_marginTop="0dp" app:layout_marginRight="5dp" app:layout_marginBottom="5dp" app:layout_alignParentBottom="true">
        <include layout="0x7f030030" />
    </LinearLayout>
    <ImageView app:id="0x7f0b00bd" app:layout_width="-2" app:layout_height="-2" app:src="0x7f02022d" app:scaleType="6" app:layout_above="0x7f0b00be" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
    <LinearLayout app:gravity="10" app:orientation="0" app:id="0x7f0b00bf" app:background="0x7f080045" app:layout_width="-1" app:layout_height="-2" app:weightSum="100.0" app:layout_alignBottom="0x7f0b00bd"
        <LinearLayout app:orientation="1" app:paddingTop="2.5dp" app:paddingBottom="2.5dp" app:layout_width="-1" app:layout_height="-2" app:layout_weight="40.0">
            <com.devspark.robototextview.widget.RobotoTextView app:textSize="0x7f090029" app:textColor="0x7f08004a" app:gravity="3" app:id="0x7f0b00c0" app:paddingLeft="10dp" app:visibility="0" app:layout_width="-1" app:layout_height="-2" app:text="Destination:" app:typeface="4" />
            <com.devspark.robototextview.widget.RobotoTextView app:textSize="0x7f090029" app:textColor="0x7f08004a" app:gravity="3" app:id="0x7f0b00c1" app:paddingLeft="10dp" app:visibility="0" app:layout_width="-2" app:layout_height="-2" app:text="Network Quality: ---" app:typeface="4" />
        </LinearLayout>
        <com.devspark.robototextview.widget.RobotoTextView app:textSize="0x7f090020" app:textColor="0x7f08004a" app:gravity="11" app:id="0x7f0b00c2" app:paddingLeft="10dp" app:layout_width="-1" app:layout_height="-2" app:text="00:00" app:layout_weight="60.0" app:typeface="4" />
    </LinearLayout>
    <com.devspark.robototextview.widget.RobotoTextView app:textSize="0x7f090020" app:textColor="@r/text_color" app:gravity="11" app:id="0x7f0b00be" app:paddingLeft="10dp" app:paddingTop="10dp" app:paddingRight="10dp" app:paddingBottom="10dp" app:layout_width="-1" app:layout_height="-2" app:text="0x7f0c02e0" app:singleLine="true" app:layout_above="0x7f0b00bc" app:layout_alignParentLeft="true" app:typeface="4" />
    <ImageView app:id="0x7f0b00c3" app:visibility="2" app:layout_width="-1" app:layout_height="-1" app:src="0x7f08004e" app:onClick="onDoNothing" />
</RelativeLayout>
