<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:baselineAligned="false" android:weightSum="100.0" android:divider="?unknown_attr_ref: 1010214" android:showDividers="2">
    <android.support.v4.app.Fragment android:id="0x7f0b010b" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0x7f0a0002" class="com.mmdt.sipclient.view.newcontacts.ContactsListMainFragment" />
    <android.support.v4.app.Fragment android:id="0x7f0b010c" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="0x7f0a0003" class="com.mmdt.sipclient.view.contact.ContactProfileFragment" />
</LinearLayout>
