<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:layout_width="-1" app:layout_height="-1">
    <com.mmdt.syna.view.components.pulltorefresh.PullToRefreshListView app:id="0x7f0b00f1" app:padding="3dp" app:fadingEdge="0" app:layout_width="-1" app:layout_height="-1" app:listSelector="0x7f0203da" app:cacheColorHint="@color/transparent" app:divider="0x7f020115" style="0x7f0d00b1" />
    <com.devspark.robototextview.widget.RobotoTextView app:textSize="0x7f090020" app:textColor="@r/text_color" app:gravity="11" app:id="0x1020004" app:layout_width="-1" app:layout_height="-1" app:text="0x7f0c02a3" app:typeface="12" />
</FrameLayout>
