<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="0x7f0b00b2" android:background="0x7f08004a" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:gravity="1" android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:animateLayoutChanges="true">
        <ImageView android:id="0x7f0b00cd" android:layout_width="-1" android:layout_height="-2" android:src="0x7f02022d" android:scaleType="1" android:adjustViewBounds="true" />
        <include layout="0x7f03003d" />
    </LinearLayout>
</ScrollView>
