<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:gravity="10" app:orientation="1" app:padding="5dp" app:layout_width="-1" app:layout_height="-1" app:weightSum="100.0"
    <LinearLayout app:layout_width="-1" app:layout_height="-1" app:layout_weight="20.0">
        <RelativeLayout app:id="0x7f0b0155" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0164" app:text="1" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0165" app:text="" app:layout_toRightOf="0x7f0b0164" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
        <RelativeLayout app:id="0x7f0b0156" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0166" app:text="2" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0167" app:text="ABC" app:layout_toRightOf="0x7f0b0166" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
        <RelativeLayout app:id="0x7f0b0157" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0168" app:text="3" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0169" app:text="DEF" app:layout_toRightOf="0x7f0b0168" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout app:layout_width="-1" app:layout_height="-1" app:layout_weight="20.0">
        <RelativeLayout app:id="0x7f0b0158" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b016a" app:text="4" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b016b" app:text="GHI" app:layout_toRightOf="0x7f0b016a" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
        <RelativeLayout app:id="0x7f0b0159" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b016c" app:text="5" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b016d" app:text="JKL" app:layout_toRightOf="0x7f0b016c" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
        <RelativeLayout app:id="0x7f0b015a" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b016e" app:text="6" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b016f" app:text="MNO" app:layout_toRightOf="0x7f0b016e" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout app:layout_width="-1" app:layout_height="-1" app:layout_weight="20.0">
        <RelativeLayout app:id="0x7f0b015c" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0170" app:text="7" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0171" app:text="PQRS" app:layout_toRightOf="0x7f0b0170" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
        <RelativeLayout app:id="0x7f0b015d" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0172" app:text="8" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0173" app:text="TUV" app:layout_toRightOf="0x7f0b0172" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
        <RelativeLayout app:id="0x7f0b015e" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0174" app:text="9" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0175" app:text="WXYZ" app:layout_toRightOf="0x7f0b0174" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout app:layout_width="-1" app:layout_height="-1" app:layout_weight="20.0">
        <RelativeLayout app:id="0x7f0b0176" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0177" app:text="*" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0178" app:text="" app:layout_toRightOf="0x7f0b0177" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
        <RelativeLayout app:id="0x7f0b0161" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b0179" app:text="0" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b017a" app:text="+" app:layout_toRightOf="0x7f0b0179" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
        <RelativeLayout app:id="0x7f0b017b" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b017c" app:text="#" app:typeface="12" style="0x7f0d00a4" />
            <com.devspark.robototextview.widget.RobotoTextView app:id="0x7f0b017d" app:text="" app:layout_toRightOf="0x7f0b017c" app:layout_centerVertical="true" app:typeface="12" style="0x7f0d00a5" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout app:layout_width="-1" app:layout_height="-1" app:layout_weight="20.0">
        <RelativeLayout app:id="0x7f0b017e" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <ImageView app:padding="0dp" app:layout_width="-1" app:layout_height="-1" app:src="0x7f0200df" app:scaleType="7" />
        </RelativeLayout>
        <RelativeLayout app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0" />
        <RelativeLayout app:id="0x7f0b017f" app:background="0x7f0200de" app:clickable="true" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0">
            <ImageView app:padding="5dp" app:layout_width="-1" app:layout_height="-1" app:src="0x7f0200dd" app:scaleType="7" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
