<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="@r/image_toast_layout_root" android:background="@r/custom_background_color" android:padding="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="20sp" android:textColor="#fff" android:id="@r/toast_text" android:layout_width="-2" android:layout_height="-1" android:text="@r/crop_algorithm_finish_text" />
    <ImageView android:id="@r/toast_image" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:src="@r/icon_menu_crop_cut" />
</LinearLayout>
