<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="0x7f090022" android:textColor="#1b1d5b" android:id="0x7f0b008b" android:layout_width="80dp" android:layout_height="-2" android:text="TextView" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="0x7f090022" android:textColor="#1b1d5b" android:id="0x7f0b00d8" android:layout_width="-2" android:layout_height="-2" android:text="TextView" android:singleLine="true" android:layout_toRightOf="0x7f0b008b" android:layout_alignParentTop="true" />
</RelativeLayout>
