<?xml version="1.0" encoding="utf-8"?>
<LinearLayout autofit:orientation="1" autofit:id="0x7f0b01d2" autofit:layout_width="-1" autofit:layout_height="-2" autofit:layout_marginLeft="20dp" autofit:layout_marginRight="20dp">
    <me.grantland.widget.AutofitTextView autofit:textSize="0x7f090021" autofit:textColor="@r/text_color" autofit:gravity="1" autofit:id="0x7f0b008b" autofit:paddingLeft="0dp" autofit:paddingRight="0dp" autofit:layout_width="-1" autofit:layout_height="-2" autofit:layout_marginTop="0dp" autofit:layout_marginBottom="10dp" autofit:text="0x7f0c0293" autofit:singleLine="true" autofit:typeface="6" autofit:minTextSize="0x7f09003a" />
    <com.devspark.robototextview.widget.RobotoEditText autofit:textSize="0x7f090022" autofit:textColor="@r/text_color" autofit:id="0x7f0b0199" autofit:paddingLeft="10dp" autofit:paddingTop="7.5dp" autofit:paddingRight="10dp" autofit:paddingBottom="7.5dp" autofit:layout_width="-1" autofit:layout_height="-2" autofit:hint="@string/phone_number" autofit:ems="10" autofit:singleLine="true" autofit:inputType="3" autofit:imeOptions="2000006" autofit:typeface="4" style="0x7f0d00b6" />
    <View autofit:layout_width="-1" autofit:layout_height="5dp" />
    <com.devspark.robototextview.widget.RobotoAutoCompleteTextView autofit:textSize="0x7f090022" autofit:textColor="@r/text_color" autofit:id="0x7f0b01d3" autofit:paddingLeft="10dp" autofit:paddingTop="7.5dp" autofit:paddingRight="10dp" autofit:paddingBottom="7.5dp" autofit:layout_width="-1" autofit:layout_height="-2" autofit:hint="0x7f0c0295" autofit:ems="10" autofit:completionThreshold="1" autofit:inputType="1" autofit:imeOptions="2000006" autofit:typeface="4" style="0x7f0d00b6" />
    <com.devspark.robototextview.widget.RobotoButton autofit:textSize="0x7f090022" autofit:textColor="0x7f08004a" autofit:gravity="11" autofit:id="0x7f0b01d4" autofit:background="0x7f02015f" autofit:layout_width="-1" autofit:layout_height="-2" autofit:layout_marginLeft="4dp" autofit:layout_marginTop="10dp" autofit:layout_marginRight="4dp" autofit:text="0x7f0c0294" autofit:typeface="4" />
</LinearLayout>
