<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="1dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:id="@r/image" android:layout_width="-2" android:layout_height="-2" android:scaleType="7" />
</LinearLayout>
