<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:gravity="5" app:orientation="0" app:id="0x7f0b0119" app:tag="front" app:background="0x7f0203da" app:paddingLeft="10dp" app:layout_width="-1" app:layout_height="-2">
    <LinearLayout app:gravity="5" app:orientation="1" app:id="0x7f0b011a" app:layout_width="-1" app:layout_height="-2" app:layout_toRightOf="0x7f0b01e5" app:layout_centerVertical="true">
        <com.devspark.robototextview.widget.RobotoTextView app:textSize="0x7f090022" app:textColor="0x7f08006d" app:id="0x7f0b01e6" app:background="@color/transparent" app:paddingLeft="10dp" app:paddingRight="25dp" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="3dp" app:text="aaa " app:singleLine="true" app:typeface="4" />
        <com.devspark.robototextview.widget.RobotoTextView app:textSize="0x7f090026" app:textColor="0x7f08006d" app:id="0x7f0b01e7" app:background="@color/transparent" app:paddingLeft="10dp" app:paddingRight="25dp" app:layout_width="-1" app:layout_height="-2" app:text="bbb" app:singleLine="true" app:typeface="4" />
        <com.devspark.robototextview.widget.RobotoTextView app:textSize="0x7f090026" app:textColor="0x7f08006d" app:id="0x7f0b01e8" app:background="@color/transparent" app:paddingLeft="10dp" app:paddingRight="25dp" app:layout_width="-1" app:layout_height="-2" app:text="ccc" app:singleLine="true" app:typeface="4" />
    </LinearLayout>
    <ImageView app:orientation="0" app:id="0x7f0b01e5" app:padding="3dp" app:visibility="0" app:layout_width="?unknown_attr_ref: 1010386" app:layout_height="?unknown_attr_ref: 1010386" app:src="0x7f02022d" app:scaleType="6" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" style="0x7f0d00b3" />
    <RelativeLayout app:layout_width="-2" app:layout_height="-2" app:layout_alignLeft="0x7f0b01e5" app:layout_alignTop="0x7f0b01e5" app:layout_alignRight="0x7f0b01e5" app:layout_alignBottom="0x7f0b01e5">
        <ProgressBar app:id="@r/progressBar" app:padding="5dp" app:layout_width="-2" app:layout_height="-2" app:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
