<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1">
    <com.astuetz.PagerSlidingTabStrip app:id="0x7f0b01ee" app:layout_width="-1" app:layout_height="48dp" app:pstsShouldExpand="true" app:pstsTextAllCaps="true" />
    <android.support.v4.view.ViewPager app:id="0x7f0b01f6" app:background="0x106000b" app:layout_width="-1" app:layout_height="-2" />
</LinearLayout>
